### Network access (may be configured with paprefs, so leave this commented
### here if you plan to use paprefs)
#load-module module-esound-protocol-tcp
load-module module-native-protocol-tcp auth-ip-acl=127.0.0.1;192.168.0.0/16;172.16.0.0/12;10.0.0.0/8 auth-anonymous=1
load-module module-zeroconf-publish

### Assistant Device Audio Settings
load-module module-role-ducking
load-module module-combine-sink sink_name=CombinedOutput

# The Comms channel will attenuate all input audio if there is active output
# The ASR channel will subtract active output and isolate input voice audio
# https://github.com/xmos/vocalfusion-rpi-setup/blob/master/resources/asoundrc_vf_xvf3510_int
# https://www.xmos.ai/download/XVF3510-INT-Datasheet(4.1).pdf
load-module module-remap-source source_name=VF_ASR source_properties="device.description='VocalFusion ASR recording'" master=alsa_input.platform-asoc-simple-card.0.stereo-fallback remix=no master_channel_map=front-left channel_map=mono
load-module module-remap-source source_name=VF_Comms source_properties="device.description='VocalFusion Comms recording'" master=alsa_input.platform-asoc-simple-card.0.stereo-fallback remix=no master_channel_map=front-right channel_map=mono
set-default-source VF_ASR
set-default-sink CombinedOutput

### Enable Echo/Noise-Cancellation
#load-module module-echo-cancel aec_method=webrtc source_name=echoCancel_source sink_name=echoCancel_sink
#set-default-source echoCancel_source
#set-default-sink echoCancel_sink
