# This script is only meant to be ran on the actual RPi4 device.
post_install() {
    if [ -f "/boot/config.txt" ]; then
        if grep -Fxq "dtoverlay=xvf3510" /boot/config.txt; then
            echo "dtoverlay=xvf3510 is already present in /boot/config.txt"
        else
            echo "" >> /boot/config.txt
            echo "# Installed by Package 'ovos-enclosure-rpi4-mark2'" >> /boot/config.txt
            echo "dtoverlay=xvf3510" >> /boot/config.txt
            echo "Added dtoverlay=xvf3510 to /boot/config.txt"
        fi
    else
            echo "Not running on an RPi / ARM device? Unable to find /boot/config.txt"
    fi

    systemctl enable xvf3510-init.service

  cat<<EOF
Load kernel modules:

  sudo modprobe vocalfusion_soundcard
EOF

}

post_upgrade() {
    post_install
}