# This script is only meant to be ran on the actual RPi4 device.
post_install() {
    if [ -f "/boot/config.txt" ]; then
        if grep -Fxq "dtoverlay=xvf3510" /boot/config.txt; then
            echo "dtoverlay=xvf3510 is already present in /boot/config.txt"
        else
            echo "" >> /boot/config.txt
            echo "# Installed by Package 'ovos-enclosure-audio-vocalfusion'" >> /boot/config.txt
            echo "dtoverlay=xvf3510" >> /boot/config.txt
            echo "Added dtoverlay=xvf3510 to /boot/config.txt"
        fi
        if grep -Fxq "dtparam=spi=on" /boot/config.txt; then
            echo "dtparam=spi=on is already present in /boot/config.txt"
        else
            echo "" >> /boot/config.txt
            echo "# Installed by Package 'ovos-enclosure-audio-vocalfusion'" >> /boot/config.txt
            echo "dtparam=spi=on" >> /boot/config.txt
            echo "Added dtparam=spi=on to /boot/config.txt"

            ## TODO: ?
            ## Enable I2C interfaces on the GPIO header
            #dtparam=i2c_arm=on
            #dtparam=i2c1=on
        fi
    else
            echo "Not running on an RPi / ARM device? Unable to find /boot/config.txt"
    fi

    systemctl enable xvf3510-init.service

  cat<<EOF
############################################################################################
Load kernel modules:

  sudo modprobe vocalfusion_soundcard
############################################################################################
EOF

}

post_upgrade() {
    post_install
}