# This script is only meant to be ran on the actual RPi4 device.
post_install() {
    if [ -f "/sys/firmware/devicetree/base/model" ]; then
        model=$(cat /sys/firmware/devicetree/base/model)
        if [[ $model == *"Raspberry Pi 4"* ]]; then
            if grep -Fxq "dtoverlay=sj201-rev10-pwm-fan" /boot/config.txt; then
                echo "dtoverlay=sj201-rev10-pwm-fan is already present in /boot/config.txt"
            else
                echo "" >> /boot/config.txt
                echo "# Installed by Package 'ovos-enclosure-rpi4-mark2-sj201-r10'" >> /boot/config.txt
                echo "dtoverlay=sj201-rev10-pwm-fan" >> /boot/config.txt
                echo "Added dtoverlay=sj201-rev10-pwm-fan to /boot/config.txt"
                echo
                echo "You are going to need to reboot your Mark II for the new PWM Fan logic to take effect..."
            fi
        else
            echo "Not Running On Raspberry Pi 4? Got '$model' instead..."
            echo "You may have to manually modify /boot/config.txt to include dtoverlay=sj201-rev10-pwm-fan at the end"
        fi
    else
            echo "Not running on an RPi / ARM device?"
    fi
}

post_upgrade() {
    post_install
}